@import url('reset.css');
#header{
    width: 1010px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    overflow: hidden;
    font-size: 12px;
    .hea-left{
        float: left;
        display: inline;
        span{
            padding: 0px 5px;
        }
    }
    .hea-right{
        float: right;
        padding: 0px 5px;
    }
}
#news{
    width: 1010px;
    height: 85px;
    background: #ffffff;
    margin: 0 auto;
    overflow: hidden;
    .ne-left{
        float: left;
        display: inline;
    }
    .ne-right{
        float: right;
        overflow: hidden;
        width: 700px;
        dl{
            width: 70px;
            margin-top: 5px;
            float: left;
            display: inline;
            dt{
                
            }
        }
    }
}
#nav{
    width: 1010px;
    height: 34px;
    line-height: 34px;
    margin: 0 auto;
    background: blue;
    color: #fff;
    overflow: hidden;
    .nav-left{
        float: left;
        display: inline;
        span{
            display: inline-block;
            padding: 0px 10px;
        }
    }
    .nav-right{
        float: right;
        .text{
            
        }
    }
    
}
#banner{
    width: 1010px;
    margin: 5px auto;
}
#company{
    width: 1010px;
    height: 90px;
    margin: 10px auto;
    background: #dcf4fe;
    border: 1px solid #dcf4fe;
    h1{
        color: #214b75;
        font-size: 27px;
        font-weight: bold;
        text-align: center;
        margin: 15px 0px;
    }
    p{
        text-align: center;
        color: #214b75;
    }
}
#main1{
    width: 1010px;
    height: 270px;
    margin: 10px auto;
    position: relative;
    .ma1-left{
        width: 390px;
        height: 270px;
        position: absolute;
        top: 0px;
        left: 0px;
        background: #e9f0f8;
        .ma1-le-1{
            border-bottom: 1px dotted #214B75;
            h1{
                font-size: 16px;
                margin: 5px;
            }
            p{
                background: url(../img/5.png) no-repeat 12px center;
                padding-left: 20px;
                line-height: 25px;
            }
        }
    }
    .ma1-center{
        width: 298px;
        height: 270px;
        position: absolute;
        top: 0px;
        left: 400px;
    }
    .ma1-right{
        width: 298px;
        height: 270px;
        position: absolute;
        top: 0px;
        right: 0px;
    }
}
#main2{
    width: 1010px;
    height: 1080px;
    margin: 10px auto;
    position: relative;
    .ma2-left{
        width: 370px;
        height: 1089px;
        position: absolute;
        top: 0px;
        left: 0px;
        .ma2-le-1{
            height: 548px;
            border: 1px solid #214B75;
            h3{
                height: 30px;
                line-height: 30px;
                background: #e4eff5;
                font-size: 15px;
                color: blueviolet;
                padding-left: 10px;
                
            }
            img{
                margin: 5px;
            }
            .ma2-le-1-1{
                border-top: 1px dotted gray;
                border-bottom: 1px dotted gray;
                height: 117px;
                overflow: hidden;
                dl{
                    float: left;
                    display: inline;
                    width: 110px;
                    dt{}
                    dd{}
                }
            }
            p{
                background: url(../img/8.png) no-repeat 12px center;
                padding-left: 20px;
                line-height: 26px;
                color: red;
                padding-top: 2px;
            }
        }
        .ma2-le-2{
            margin-top: 8px;
            height: 244px;
            border: 1px solid #214B75;
            overflow: hidden;
            h3{
                height: 30px;
                line-height: 30px;
                background: #dde9f7;
                font-size: 15px;
                padding-left: 10px;
            }
            dl{
                float: left;
                display: inline;
                margin: 5px;
                dt{}
            }
        }
        .ma2-le-3{
            margin-top: 8px;
            height: 244px;
            border: 1px solid #214B75;
            background: #eaf0f6;
             h3{
                height: 30px;
                line-height: 30px;
                background: #dde9f7;
                font-size: 15px;
                padding-left: 10px;
            }
            dl{
                margin-top: 5px;
                overflow: hidden;
                width: 340px;
                dt{
                    float: left;
                    display: inline;
                    margin-right: 9px;
                }
                dd{
                     float: left;
                     display: inline;
                     width: 200px;
                     color: blue;
                }
            }
        }
    }
    .ma2-center{
        width: 376px;
        height: 1089px;
        position: absolute;
        top: 0px;
        left: 378px;
        .ma2-ce-1{
            background: #f5f5f5;
            margin-bottom: 10px;
            h3{
                overflow: hidden;
                height: 30px;
                line-height: 30px;
                strong{
                    float: left;
                    display: inline;
                    font-size: 15px;
                    color: blue;
                }
                span{
                    display: inline-block;
                    float: right;
                    padding-top: 5px;
                }
            }
            p{
                background: url(../img/5.png) no-repeat 12px center;
                padding-left: 20px;
                line-height: 24px;
                color: #214b75;
            }
            .active{
                font-weight: bold;
            }
        }
    }
    .ma2-right{
        width: 240px;
        height: 1089px;
        position: absolute;
        top: 0px;
        right: 0px;
        .ma2-ri-1{
            height: 220px;
            background: #f5f5f5;
            border: 1px solid blue;
            h3{
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                padding-left: 10px;
                color: #0000FF;
            }
            p{
                background: url(../img/5.png) no-repeat 12px center;
                padding-left: 20px;
                line-height: 20px;
                color: #214b75;
            }
        }
        .ma2-ri-2{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .ma2-ri-3{
            height: 185px;
            border: 1px solid blue;
            h3{
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                padding-left: 10px;
                color: #0000FF;
                background: #e3edf7;
            }
            img{
                margin: 5px;
            }
        }
    }
}
#ban-img{
    width: 1010px;
    margin: 10px auto;
}
.country{
    width: 1010px;
    height: 35px;
    line-height: 35px;
    background: #87c6fc;
    margin: 10px auto;
    overflow: hidden;
    strong{
        float: left;
        display: inline;
        display: inline-block;
        width: 130px;
        height: 35px;
        background: blue;
        color: #FFFFFF;
        text-align: center;
    }
    span{
        float: right;
        padding-right: 10px;
    }
}
.cars{
    width: 1010px;
    height: 280px;
    margin: 10px auto;
    background: #f5f5f5;
    border: 1px solid blue;
    overflow: hidden;
    .ca-left{
        float: left;
        display: inline;
        margin-right: 100px;
        h1{
            font-size: 16px;
            color: blue;
            padding: 5px;
        }
        p{
            background: url(../img/5.png) no-repeat 12px center;
            padding-left: 20px;
            line-height: 22px;
            color: #214b75;
        }
    }
    .ca-right{
        float: left;
        display: inline;
    }
}
.main3{
    width: 1010px;
    height: 530px;
    margin: 10px auto;
    position: relative;
    .ma3-left{
        width: 370px;
        height: 530px;
        position: absolute;
        top: 0px;
        left: 0px;
        .ma3-le-1{
            height: 250px;
            border: 1px solid blue;
            margin-bottom: 5px;
            h3{
                height: 30px;
                line-height: 30px;
                background: #dceaf3;
                color: blue;
                font-size: 15px;
            }
            dl{
                width: 340px;
                overflow: hidden;
                margin-top: 8px;
                border-bottom: 1px dotted gray;
                padding-bottom: 8px;
                dt{
                    float: left;
                    display: inline;
                    margin-right: 8px;
                }
                dd{
                    float: left;
                    display: inline;
                    width: 200px;
                    color: #214B75;
                    h1{
                        line-height: 30px;
                        font-weight: bold;
                    }
                }
            }
            p{
                background: url(../img/5.png) no-repeat 12px center;
                padding-left: 20px;
                line-height: 24px;
                color: #214b75;
            }
        }
    }
    .ma3-center{
        width: 360px;
        height: 530px;
        position: absolute;
        top: 0px;
        left: 388px;
        .ma3-le-1{
            height: 250px;
            border: 1px solid blue;
            margin-bottom: 5px;
            h3{
                height: 30px;
                line-height: 30px;
                background: #dceaf3;
                color: blue;
                font-size: 15px;
            }
            dl{
                width: 340px;
                overflow: hidden;
                margin-top: 8px;
                border-bottom: 1px dotted gray;
                padding-bottom: 8px;
                dt{
                    float: left;
                    display: inline;
                    margin-right: 8px;
                }
                dd{
                    float: left;
                    display: inline;
                    width: 200px;
                    color: #214B75;
                    h1{
                        line-height: 30px;
                        font-weight: bold;
                    }
                }
            }
            p{
                background: url(../img/5.png) no-repeat 12px center;
                padding-left: 20px;
                line-height: 24px;
                color: #214b75;
            }
        }
    }
    .ma3-right{
        width: 245px;
        height: 530px;
        position: absolute;
        top: 0px;
        right: 0px;
        .ma3-ri-1{
            height: 220px;
            background: #f5f5f5;
            border: 1px solid blue;
            h3{
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                padding-left: 10px;
                background: #e8f1f8;
                color: #214b75;
            }
            p{
                background: url(../img/5.png) no-repeat 12px center;
                padding-left: 20px;
                line-height: 24px;
                color: #214B75;
            }
        }
        .ma3-ri-2{
            margin-top: 5px;
        }
    }
}
.imgs{
    width: 1010px;
    margin: 10px auto;
}
#main4{
    width: 1010px;
    height: 770px;
    margin: 10px auto;
    position: relative;
    .main4-left{
        width: 370px;
        height: 530px;
        position: absolute;
        top: 0px;
        left: 0px;
        .ma4-le-1{
            height: 250px;
            border: 1px solid blue;
            margin-bottom: 5px;
            h3{
                height: 30px;
                line-height: 30px;
                background: #dceaf3;
                color: blue;
                font-size: 15px;
            }
            dl{
                width: 340px;
                overflow: hidden;
                margin-top: 8px;
                border-bottom: 1px dotted gray;
                padding-bottom: 8px;
                dt{
                    float: left;
                    display: inline;
                    margin-right: 8px;
                }
                dd{
                    float: left;
                    display: inline;
                    width: 200px;
                    color: #214B75;
                    h1{
                        line-height: 30px;
                        font-weight: bold;
                    }
                }
            }
            p{
                background: url(../img/5.png) no-repeat 12px center;
                padding-left: 20px;
                line-height: 24px;
                color: #214b75;
            }
        }
    }
    .main4-center{
        width: 360px;
        height: 530px;
        position: absolute;
        top: 0px;
        left: 388px;
        .ma4-ce-1{
            height: 250px;
            border: 1px solid blue;
            margin-bottom: 5px;
            h3{
                height: 30px;
                line-height: 30px;
                background: #dceaf3;
                color: blue;
                font-size: 15px;
            }
            dl{
                width: 340px;
                overflow: hidden;
                margin-top: 8px;
                border-bottom: 1px dotted gray;
                padding-bottom: 8px;
                dt{
                    float: left;
                    display: inline;
                    margin-right: 8px;
                }
                dd{
                    float: left;
                    display: inline;
                    width: 200px;
                    color: #214B75;
                    h1{
                        line-height: 30px;
                        font-weight: bold;
                    }
                }
            }
            p{
                background: url(../img/5.png) no-repeat 12px center;
                padding-left: 20px;
                line-height: 24px;
                color: #214b75;
            }
        }
    }
    .main4-right{
        width: 245px;
        height: 530px;
        position: absolute;
        top: 0px;
        right: 0px;
        
        .ma4-ri-1{
            background: #e6eff7;
            overflow: hidden;
            height: 390px;
            h3{
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                padding-left: 10px;
                background: #e8f1f8;
                color: #214b75;
            }
            dl{
                width: 55px;
                float: left;
                display: inline;
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 5px;
                dt{
                    
                }
                dd{
                    text-align: center;
                }
            }
        }
        .ma4-ri-2{
            margin-top: 10px;
        }
        .ma4-ri-3{
            height: 260px;
            background: f5f5f5;
            border: 1px solid blue;
             h3{
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                padding-left: 10px;
                background: #e8f1f8;
                color: #214b75;
            }
            p{
                background: url(../img/5.png) no-repeat 12px center;
                padding-left: 20px;
                line-height: 24px;
                color: #214b75;
            }
        }
        
    }
}
.hott{
    width: 1010px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    background: #d7e9f5;
    h3{
        font-size: 15px;
        padding-left: 10px;
        color: blue;
    }
}
#friend{
    width: 1010px;
    height: 140px;
    margin: 10px auto;
    overflow: hidden;
    dl{
        float: left;
        display: inline;
        margin-right: 17px;
        dt{
            width: 150px;
        }
        dd{
            text-align: center;
        }
    }
}
#websit{
    width: 1010px;
    height: 120px;
    margin: 0 auto;
    span{
        display: inline-block;
        padding: 5px 10px;
    }
    .span1{
        font-size: 14px;
        font-weight: bold;
        color: blue;
    }
}
#footer{
    width: 100%;
    height: 118px;
    background: #ececec;
    p{
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        font-weight: bold;
        padding-top: 5px;
    }
}
